D/.gradle////
D/.idea////
D/app////
D/bin////
D/gradle////
D/libs////
D/res////
D/src////
/A_ItrekM.iml/1.1/Tue Jan 22 21:58:45 2019//
/AndroidManifest.xml/1.6/Tue Apr 14 22:00:36 2015//
/build.gradle/1.1/Fri Sep 07 03:07:45 2018/-kkv/
/cvs.txt/1.7/Tue Oct 02 22:59:34 2018//
/gradlew/1.1/Tue Jan 22 21:58:45 2019//
/gradlew.bat/1.1/Tue Jan 22 21:58:45 2019//
/ic_launcher-web.png/1.1/Tue Apr 01 17:46:13 2014/-kb/
/import-summary.txt/1.1/Tue Jan 22 21:58:45 2019//
/local.properties/1.1/Tue Jan 22 21:58:45 2019//
/settings.gradle/1.1/Tue Jan 22 21:58:45 2019//
