/arrow_left.png/1.1/Tue Apr 01 17:46:13 2014/-kb/
/arrow_right.png/1.1/Tue Apr 01 17:46:13 2014/-kb/
/cardreader_not_available.png/1.1/Tue Apr 01 17:46:13 2014/-kb/
/cardreader_red.png/1.1/Tue Apr 01 17:46:13 2014/-kb/
/icon_exit.png/1.1/Tue Apr 01 17:46:13 2014/-kb/
/menu_back.png/1.1/Tue Apr 01 17:46:13 2014/-kb/
/textfield_default.9.png/1.1/Tue Apr 01 17:46:13 2014/-kb/
/textfield_disabled.9.png/1.1/Tue Apr 01 17:46:13 2014/-kb/
/textfield_disabled_selected.9.png/1.1/Tue Apr 01 17:46:13 2014/-kb/
/textfield_pressed.9.png/1.1/Tue Apr 01 17:46:13 2014/-kb/
/textfield_selected.9.png/1.2/Thu Jul 17 22:32:42 2014/-kb/
/thumb_down.png/1.1/Thu Apr 03 19:26:13 2014/-kb/
/thumb_up.png/1.1/Thu Apr 03 19:26:13 2014/-kb/
